# maven-docker-demo

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: TestServlet.java
src/main/java/com/mattihew/mavenDockerDemo/: Application.java  TestController.java
